# dizendo que o perfil ativo desse projeto é para testes
spring.profiles.active=test 
# diz que a jpa (biblioteca de mapeamento objeto relacional) só funcione na camada de serviço para baixo
spring.jpa.open-in-view=false