# dizendo que o perfil ativo desse projeto é para testes, dev ou prod
spring.profiles.active=${APP_PROFILE:test}
# diz que a jpa (biblioteca de mapeamento objeto relacional) só funcione na camada de serviço para baixo
spring.jpa.open-in-view=false